<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style16 {
	color: #13135D;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}
.auto-style22 {
	color: #0000FF;
	text-align: center;
	font-size: xx-large;
}
.auto-style18 {
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: xx-large;
}
.auto-style25 {
	margin-right: 0px;
	margin-top: 0px;
	font-size: xx-large;
}
.auto-style26 {
	font-size: xx-large;
	text-align: center;
}
.auto-style27 {
	text-align: center;
}
.auto-style28 {
	font-size: xx-large;
}
</style>
</head>

<body style="color: #000080; background-color: #99CCFF">

<p class="auto-style16"><strong>CONTACT US </strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style22" style="width: 350px"><a href="index.html">Home 
		Page </a></td>
		<td class="auto-style18" style="width: 618px"><a href="cultures.html">Culture and Traditions</a></td>
		<td class="auto-style25" style="width: 384px">
		<a href="placestovisits.html">Places to Visit </a></td>
		<td class="auto-style25" style="width: 309px"><a href="gallery.html">Gallery 
		</a></td>
		<td class="auto-style25" style="width: 181px">
		<a href="contactus09.html">Contact Us </a></td>
	</tr>
</table>
<p>&nbsp;</p>

<section class="contact-form">
        <div class="form-container">
            <h2 class="auto-style26">Your Details</h2>
            <form action="#" method="POST">
 
                <div class="auto-style27">
 
                <label for="name"><span class="auto-style28">Name: </span> </label>
                <input type="text" id="name" name="name" required class="auto-style28">
 
                	<label for="email"><span class="auto-style28">Email: </span> </label>
                <input type="email" id="email" name="email" required class="auto-style28">
 
                <label for="phone"><span class="auto-style28"><br />
					Phone: </span> </label>
                <input type="tel" id="phone" name="phone" class="auto-style28">
 
                	<br />
					<label for="message"><span class="auto-style28"><br />
					Message: <br />
					</span> </label>
                <textarea id="message" name="message" rows="4" required class="auto-style28"></textarea>
 
                <button type="submit" class="auto-style28">Submit</button>
            	</div>
            </form>
        </div>
    </section>

</body>

</html>
