<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Culture And Traditions in Gokarn</title>
<style type="text/css">
.auto-style1 {
	font-size: x-large;
	color: #E42323;
	text-align: center;
}
.auto-style3 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style2 {
	font-size: large;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #000000;
}
.auto-style9 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000080;
}
.auto-style10 {
	text-align: center;
}
.auto-style21 {
	font-size: xx-large;
	color: #E42323;
	text-align: center;
	margin-left: 40px;
}
.auto-style18 {
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: xx-large;
	background-color: #99CCFF;
}
.auto-style22 {
	color: #0000FF;
	text-align: center;
	font-size: xx-large;
	background-color: #99CCFF;
}
.auto-style23 {
	font-size: xx-large;
	color: #030338;
	text-align: center;
	margin-left: 40px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style25 {
	color: #0A0A38;
}
.auto-style26 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #99CCFF;
	color: rgb(10, 10, 56);
}
.auto-style28 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #99CCFF;
}
.auto-style31 {
	font-size: xx-large;
	color: #E42323;
	text-align: center;
}
.auto-style34 {
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	background-color: #99CCFF;
	color: rgb(0, 0, 128);
}
.auto-style35 {
	color: #000080;
}
.auto-style36 {
	text-align: center;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: x-large;
}
.auto-style37 {
	color: #0A0A38;
	font-size: xx-large;
}
.auto-style38 {
	text-align: center;
	color: #000080;
}
</style>
</head>

<body style="color: #000000; background-color: #99CCFF">

<p class="auto-style23"><strong>Culture And Traditions in Gokarna</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style22" style="width: 350px"><a href="index.html">Home 
		Page </a></td>
		<td class="auto-style18" style="width: 618px"><a href="cultures.html">Culture and Traditions</a></td>
		<td class="auto-style37" style="width: 384px">
		<a href="placestovisits.html">Places to Visit </a></td>
		<td class="auto-style37" style="width: 309px"><a href="gallery.html">Gallery 
		</a></td>
		<td class="auto-style37" style="width: 181px">
		<a href="contactus09.html">Contact Us </a></td>
	</tr>
</table>
<p class="auto-style21">&nbsp;</p>
<p class="auto-style1">
<img alt="" height="557" src="1576445924_yakshagana-folk-dance-and-theatre.jpg" width="782" />
</p>
<p class="auto-style31">
Gokarna is a small temple town located in the Uttara Kannada district of 
Karnataka state in southern India, known as one of seven important centers of 
pilgrimage in Hinduism.&nbsp;Here are some cultural and traditional aspects of 
Gokarna:<br />
</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style38" style="width: 660px"><span class="auto-style3">
		Food: </span><br class="auto-style3" />
		<span class="auto-style3">Famous Gokarna food is White Fish- a 
		whitecurry made from fishes like 
		tilapia,cod,bass,grouper,snapper,haddock, and catfish. Seafood fired 
		rice with chili fish is another luscious combo to experience the 
		foodgasm in Gokarna. </span></td>
		<span class="auto-style2" style="box-sizing: border-box; border: 0px solid rgb(229, 231, 235); --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgba(59,130,246,.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; color: rgb(19, 52, 59); font-family: __fkGroteskNeue_532e43, __fkGroteskNeue_Fallback_532e43, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(252, 252, 249); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
		<td class="auto-style10">
		<img alt="" height="413" src="half-way-house-food-point.jpg" width="550" /></td>
	</tr>
	<tr>
		<td class="auto-style10" style="width: 660px">
		<img alt="" height="374" src="a55ab67b8a6e23bc63f45f04bef3eb9a.jpg" width="564" /></td>
		<td class="auto-style10"><br class="auto-style26" />
		<span class="auto-style34">Temples : </span><br class="auto-style34" />
		<span class="auto-style34" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Shiva is the most worshipped deity in the town, and to whom its main 
		temple, also known as Mahabaleshwara, is dedicated. At this temple is 
		housed what is believed by some to be the earliest Shiva Linga 
		(Atmalinga).The temple town of Gokarna is filled with palm and coconut 
		trees, and there are two major streets in this town, which consist of 
		neat, traditional houses made of</span><span class="auto-style25"><br class="auto-style28" />
		</span>
		</td>
	</tr>
	<tr>
		<td class="auto-style10" style="width: 660px"><span class="auto-style9">
		Festivals: </span><br class="auto-style9" />
		<span class="auto-style35">
		<span class="auto-style3">Gokarna is well-known for its festivities, 
		such as the Shivaratri festival, which is celebrated with zeal and 
		dedication.While priests and pilgrims chant songs in honour of Shiva, 
		the two enormous temple chariots lead a procession through the town's 
		small alleyways. Over a hundred people are required to draw the chariots 
		with strong ropes as priests perform religious ceremonies inside. During 
		the four-day Shiva Ratri celebration, up to 20,000 pilgrims visit the 
		little town of Gokarna.</span><br class="auto-style3" />
		<br class="auto-style3" />
		</span>
		</td>
		<td class="auto-style10">
		<img alt="" height="388" src="images%20(1).jpg" width="581" /></td>
	</tr>
	<tr>
		<td style="width: 660px">
		<img alt="" height="409" src="2.jpg" width="645" /></td>
		<td class="auto-style36">
		<span class="auto-style35">Beaches: Once your culture-cravings have been 
		satisfied, head straight for one of Gokarna's famed beaches. While Om 
		Beach is the most popular, there are other beaches like Kudle Beach, 
		Half Moon Beach, and Paradise Beach</span><br />
		</td>
	</tr>
</table>
</span>

</body>

</html>
