
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.auto-style21 {
	color: #FF0000;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}
.auto-style23 {
	color: #000038;
}
.auto-style22 {
	color: #0000FF;
	text-align: center;
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style18 {
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style26 {
	margin-right: 0px;
	margin-top: 0px;
	font-size: x-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body style="background-color: #99CCFF; color: #000080;">

<p class="auto-style21"><strong>&nbsp;<span class="auto-style23">GOKARNA GALLERY</span></strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style22" style="width: 350px"><a href="index.html">Home 
		Page </a></td>
		<td class="auto-style18" style="width: 618px"><a href="cultures.html">Culture and Traditions</a></td>
		<td class="auto-style26" style="width: 384px">
		<a href="placestovisits.html">Places to Visit </a></td>
		<td class="auto-style26" style="width: 309px"><a href="gallery.html">Gallery 
		</a></td>
		<td class="auto-style26" style="width: 181px">
		<a href="contactus09.html">Contact Us </a></td>
	</tr>
</table>


<html>
<body>





<p>&nbsp;</p>
<p>&nbsp;</p>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="file:///C:/Shriya/Desgin/HTML/.fileCShriyaDesginHTML2.jpg" style="width:100%">
  <div class="text">Om Beach is a major tourist attraction in the co astal city of Gokarna, located in North Canara district. One of the acclaimed beaches in the country, Om Beach takes the shape of an 'Om', a Hindu spiritual symbol.</div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="file:///C:/Shriya/Desgin/HTML/halfmoon.jpg" style="width:100%">
  <div class="text">Half moon beach : The beach gets its name due to its resemblance to the shape of a half-moon. It is bordered by a lush jungle on one side and the infinite ocean on the other.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="file:///C:/Shriya/Desgin/HTML/kudle.jpg" style="width:100%">
  <div class="text">Kudle Beach in Gokarna is renowned for its unmatched beauty and mesmerizing charm. Flanked by tall coconut trees, this piece of land resembles a perfect 'C'. Representing a vastly stretched piece of an isolated sea and land. 
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="file:///C:/Shriya/Desgin/HTML/mirjanfort.jpg" style="width:100%">
  <div class="text">The fort is a renowned architectural marvel with high ceilings and bastions. It has four main entrances along with moats, secret passageways, and canals, providing a royal reminder of our vibrant history.  
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="file:///C:/Shriya/Desgin/HTML/img-20181022-wa0059-largejpg.jpg" style="width:100%">
  <div class="text">Tucked away on a hillside, Shiva Cave is an ancient sacred site called "gogarbha" or "cow's womb" by the local people. Offering views of the surrounding area and the neighboring beach, the small cave remains a home to a population of small bats.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="file:///C:/Shriya/Desgin/HTML/look-from-the-top-is.jpg" style="width:100%">
  <div class="text">Murdeshwar is a town in Uttara Kannada district in the state of Karnataka, India, It is famous for the world's second tallest Shiva statue, the town lies on the coast of the Laccadive Sea and is also famous for the Murudeshwara Temple. </div>
</div>



	<br><br><br><br>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 