<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>GOKARNA</title>
<style type="text/css">
.auto-style1 {
	color: #BF3C3C;
	font-size: xx-large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	text-align: center;
}
.auto-style3 {
	color: rgb(0, 0, 0);
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
	background-color: #99CCFF;
}
.auto-style5 {
	color: rgb(10, 10, 56);
}
.auto-style7 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
}
.auto-style8 {
	font-size: x-large;
}
.auto-style10 {
	color: #0A0A38;
	font-size: xx-large;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.auto-style12 {
	text-align: center;
}
.auto-style13 {
	margin-right: 0px;
	margin-top: 0px;
	font-size: x-large;
}
.auto-style14 {
	font-size: xx-large;
	color: #0A0A38;
	background-color: #99CCFF;
}
.auto-style15 {
	color: #0A0A38;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: xx-large;
	background-color: #99CCFF;
}
.auto-style16 {
	color: #13135D;
	font-size: xx-large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}
.auto-style17 {
	text-align: right;
}
.auto-style18 {
	color: rgb(255, 255, 255);
	text-align: center;
	font-size: xx-large;
}
.auto-style22 {
	color: #0000FF;
	text-align: center;
	font-size: xx-large;
}
.auto-style24 {
	background-color: #99CCFF;
}
.auto-style25 {
	margin-right: 0px;
	margin-top: 0px;
	font-size: xx-large;
}
</style>
</head>

<body style="background-color: #99CCFF">

<p class="auto-style16"><strong>GOKARNA</strong></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style22" style="width: 350px"><a href="index.html">Home 
		Page </a></td>
		<td class="auto-style18" style="width: 618px"><a href="cultures.html">Culture and Traditions</a></td>
		<td class="auto-style25" style="width: 384px">
		<a href="placestovisits.html">Places to Visit </a></td>
		<td class="auto-style25" style="width: 309px"><a href="gallery.html">Gallery 
		</a></td>
		<td class="auto-style25" style="width: 181px">
		<a href="contactus09.html">Contact Us </a></td>
	</tr>
</table>
<p class="auto-style1">
<span class="auto-style3" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
Escape the city and embrace the waves of Gokarna </span></p>
<table style="width: 100%">
	<tr>
		<td class="auto-style12" style="width: 996px">
		<span class="auto-style15" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Gokarna is a town on the Arabian Sea, in the southwestern Indian state 
		of Karnataka. A popular pilgrimage destination for Hindus, it’s known 
		for sacred sites like Mahabaleshwar Temple, which has a shrine dedicated 
		to the deity Shiva. Nearby, Koti Teertha is a temple tank where devotees 
		wash in the holy waters. The town is also home to beaches such as 
		palm-lined Gokarna, in the center, plus Kudle and Om farther south.</span><span class="auto-style7" style="color: rgb(77, 81, 86); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span class="auto-style5"><span class="auto-style24">&nbsp;</span></span></span></td>
		<td class="auto-style12">
		<img alt="" height="409" src=".fileCShriyaDesginHTML2.jpg" width="564" /></td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 996px">
		<img alt="" height="374" src="a55ab67b8a6e23bc63f45f04bef3eb9a.jpg" width="564" /></td>
		<td class="auto-style12">
		<img alt="" height="357" src="207ce20b09def507aec887c08340f62d.jpg" width="599" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="auto-style17" style="width: 1392px">
<b class="auto-style10" style="font-weight: 500; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<span class="auto-style24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Known for its idyllic beaches and pristine waters</span></b><span class="auto-style15" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">, 
Gokarna is a favorite among travelers who seek a peaceful vacation. It is the 
more laid-back and less commercialized version of Goa. Other than the famous Om 
beach, it has Kudle beach and the more secluded Half Moon and Paradise beach.</span><span class="auto-style14">&nbsp;</span></p>
<p class="auto-style12" style="width: 1392px">
<img alt="" height="343" src="c576bfaae89d8d35af109689896b0995.jpg" width="259" class="auto-style8" /><span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<img alt="" height="347" src="design%201.jpg" width="254" class="auto-style8" /><span class="auto-style8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>
<img alt="" class="auto-style13" height="346" src="f259422a60f1e0e782e245ecf8ebee4a.jpg" width="247" /></p>
<p class="auto-style12" style="width: 1392px"></p>



</body>

</html>
